kafka.bootstrapserver=localhost:9092
kafka.topic.task.generation=task-generation
kafka.topic.task.generation.completed=task-generation-completed
kafka.group.task.generation.completed=task-generation-completed-group